Mapping: DocumentEntry-Mapping
Id: DocumentEntry-Mapping
Title: "XDS and MHD Mapping"
Source: MinimalDocumentReference
Target: "XDS"
* -> "XDS DocumentEntry" "Used in the context of the IHE MHD ImplementationGuide"
* meta.profile -> "DocumentEntry.limitedMetadata"
* masterIdentifier -> "DocumentEntry.uniqueId"
* identifier -> "DocumentEntry.entryUUID"
* status -> "DocumentEntry.availabilityStatus"
* type -> "DocumentEntry.typeCode"
* category -> "DocumentEntry.classCode"
* subject -> "DocumentEntry.patientId"
* author -> "DocumentEntry.author"
* authenticator -> "DocumentEntry.legalAuthenticator"
* relatesTo -> "DocumentEntry Associations"
* relatesTo.code -> "DocumentEntry Associations.type"
* relatesTo.target -> "DocumentEntry Associations.reference"
* description -> "DocumentEntry.comments"
* securityLabel -> "DocumentEntry.confidentialityCode"
* content.attachment.contentType -> "DocumentEntry.mimeType"
* content.attachment.language -> "DocumentEntry.languageCode"
* content.attachment.url -> "DocumentEntry.repositoryUniqueId or DocuemntEntry.URI"
* content.attachment.size -> "DocumentEntry.size"
* content.attachment.hash -> "DocumentEntry.hash"
* content.attachment.title -> "DocumentEntry.title"
* content.attachment.creation -> "DocumentEntry.creationTime"
* content.format -> "DocumentEntry.formatCode"
* context.event -> "DocumentEntry.eventCodeList"
* context.period.start -> "DocumetEntry.serviceStartTime"
* context.period.end -> "DocumentEntry.serviceStopTime"
* context.facilityType -> "DocumentEntry.healthcareFacilityTypeCode"
* context.practiceSetting -> "DocumentEntry.practiceSettingCode"
* context.sourcePatientInfo.reference -> "DocumentEntry.sourcePatientInfo"
* context.sourcePatientInfo.identifier -> "DocumentEntry.sourcePatientId"
* context.related -> "DocumentEntry.referenceIdList"

Mapping: SubmissionSet-Mapping
Id: SubmissionSet-Mapping
Title: "XDS and MHD Mapping"
Source: SubmissionSet
Target: "XDS"
* -> "XDS SubmissionSet" "Used in the context of the IHE MHD ImplementationGuide"
* meta.profile -> "SubmissionSet.limitedMetadata"
* extension[designationType] -> "SubmissionSet.contentTypeCode"
* extension[sourceId] -> "SubmissionSet.sourceId"
* extension[intendedRecipient] -> "SubmissionSet.intendedRecipient"
* identifier -> "SubmissionSet.entryUUID and SubmissionSet.uniqueId"
* status -> "SubmissionSet.availabilityStatus"
* mode -> "shall be 'working'"
* title -> "SubmissionSet.title"
* code -> "shall be 'submissionset'"
* subject -> "SubmissionSet.patientId"
* encounter -> "n/a"
* date -> "SubmissionSet.submissionTime"
* source -> "SubmissionSet.author"
* source.extension[authorOrg] -> "SubmissionSet.author when the author is an Organization"
* orderedBy -> "n/a"
* note -> "SubmissionSet.comments"
* entry.flag -> "n/a"
* entry.deleted -> "n/a"
* entry.date -> "n/a"
* entry.item -> "references to DocumentReference(s) and Folder List(s)"
* emptyReason -> "n/a"

Mapping: Folder-Mapping
Id: Folder-Mapping
Title: "XDS and MHD Mapping"
Source: Folder
Target: "XDS"
* -> "XDS Folder" "Used in the context of the IHE MHD ImplementationGuide"
* meta.profile -> "Folder.limitedMetadata"
* extension[designationType] -> "Folder.codeList"
* identifier -> "Folder.entryUUID and Folder.uniqueId"
* status -> "Folder.availabilityStatus"
* mode -> "shall be 'working'"
* title -> "Folder.title"
* code -> "shall be 'folder'"
* subject -> "Folder.patientId"
* encounter -> "n/a"
* date -> "Folder.lastUpdateTime"
* source -> "n/a"
* orderedBy -> "n/a"
* note -> "Folder.comments"
* entry.flag -> "n/a"
* entry.deleted -> "n/a"
* entry.date -> "n/a"
* entry.item -> "references to DocumentReference(s)"
* emptyReason -> "n/a"