RuleSet: Meta
* ^version = "3.0.2"
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2024-03-27"

RuleSet: Meta-Inst
* status = #active
* publisher = "gematik GmbH"
* date = "2024-03-27"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "3.0.2"
* publisher = "gematik GmbH"
* date = "2024-03-27"
* implementationGuide = "https://gematik.de/fhir/isik/v3/Dokumentenaustausch/ImplementationGuide|3.0.2"
* url = "https://gematik.de/fhir/isik/v3/Dokumentenaustausch/CapabilityStatement/dokumentenaustausch-server"
