RuleSet: Meta
* ^publisher = "gematik GmbH"

RuleSet: Meta-Inst
* status = #active
* publisher = "gematik GmbH"
* date = "2021-11-12"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "2.0.1"
* publisher = "gematik GmbH"
* date = "2022-10-31"
* implementationGuide = "https://gematik.de/fhir/isik/v2/Dokumentenaustausch/ImplementationGuide|2.0.1"
* url = "https://gematik.de/fhir/isik/v2/Dokumentenaustausch/CapabilityStatement/dokumentenaustausch-server"
