RuleSet: Meta
* ^publisher = "gematik GmbH"

RuleSet: Meta-Inst
* status = #draft
* publisher = "gematik GmbH"
* date = "2023-04-04"

RuleSet: Meta-CapabilityStatement
* status = #draft
* experimental = false
* version = "3.0.0-rc3"
* publisher = "gematik GmbH"
* date = "2023-04-04"
* implementationGuide = "https://gematik.de/fhir/isik/v3/Dokumentenaustausch/ImplementationGuide|3.0.0-rc3"
* url = "https://gematik.de/fhir/isik/v3/Dokumentenaustausch/CapabilityStatement/dokumentenaustausch-server"
