RuleSet: Meta
* ^version = "4.0.0-rc"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2024-03-28"

RuleSet: Meta-Inst
* status = #draft
* publisher = "gematik GmbH"
* date = "2024-03-28"

RuleSet: Meta-CapabilityStatement
* status = #draft
* experimental = false
* version = "4.0.0-rc"
* publisher = "gematik GmbH"
* date = "2024-03-28"
* implementationGuide = "https://gematik.de/fhir/isik/ImplementationGuide/ISiK-Dokumentenaustausch"
* url = "https://gematik.de/fhir/isik/CapabilityStatement/ISiKCapabilityStatementDokumentenaustauschServer"
