RuleSet: Meta
* ^publisher = "gematik GmbH"

RuleSet: Meta-Inst
* status = #active
* publisher = "gematik GmbH"
* date = "2022-12-22"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "3.0.0-alpha1"
* publisher = "gematik GmbH"
* date = "2022-12-22"
* implementationGuide = "https://gematik.de/fhir/isik/v3/Dokumentenaustausch/ImplementationGuide|3.0.0-alpha1"
* url = "https://gematik.de/fhir/isik/v3/Dokumentenaustausch/CapabilityStatement/dokumentenaustausch-server"
