RuleSet: Meta
* ^publisher = "gematik GmbH"

RuleSet: Meta-Inst
* status = #active
* publisher = "gematik GmbH"
* date = "2022-11-30"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "2.0.2"
* publisher = "gematik GmbH"
* date = "2022-11-30"
* implementationGuide = "https://gematik.de/fhir/isik/v2/Dokumentenaustausch/ImplementationGuide|2.0.2"
* url = "https://gematik.de/fhir/isik/v2/Dokumentenaustausch/CapabilityStatement/dokumentenaustausch-server"
