
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Dokumentenaustausch</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da80455c455b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Dokumentenaustausch
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AkteureUndInteraktionen.html">
                                            Akteure und Interaktionen
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_DocumentReference.html">
                                            Dokumentenmetadaten (DocumentReference)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_Bundle.html">
                                            Aggregation (Bundle)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_ISiKBinary.html">
                                            ISiKBinary
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="bestatigungsrelevante-systeme">Bestätigungsrelevante Systeme</h1>
<p>Hier folgt die Festlegung der Deutschen Krankenhausgesellschaft e. V. wie <a href="https://www.dkgev.de/themen/digitalisierung-daten/elektronische-datenuebermittlung/datenuebermittlung-nach-373-sgb-v-informationssysteme-im-krankenhaus/">hier</a> aufgeführt</p>
<h2 id="festlegung-der-deutschen-krankenhausgesellschaft-e.v.aus-dem-jahr-2022">Festlegung der Deutschen Krankenhausgesellschaft e. V. aus dem Jahr 2022</h2>
<p>Die im Folgenden definierten Subsysteme müssen gemäß § 373 Abs. 2 SGB V nach
zweijähriger Übergangsfrist im Krankenhaus um die Schnittstelle erweitert sein, die
das ISIK-Modul bzw. die Datenobjekte der gematik jeweils beschreiben. Die Festlegung der Systeme zu den einzelnen ISiK-Modulen ist um Erläuterungen in eckigen
Klammern ergänzt.</p>
<p>ISiK-Basismodul (Stufe 1 und Stufe 2)</p>
<ul>
<li>Krankenhaus-Informationssystem (KIS)</li>
</ul>
<p>ISiK-Modul Vitalwerte und Körpermaße</p>
<ul>
<li>KIS mit Funktion elektronische Kurve bzw. entsprechendes KIS-Modul</li>
<li>Patientendaten-Managementsystem (PDMS) [z.B. für Intensivbereiche]</li>
<li>Elektronische Kurve [z.B. für die Verwendung auf Normal-Stationen]</li>
</ul>
<p>ISiK-Modul Dokumentenaustausch</p>
<ul>
<li>KIS</li>
<li>Dokumentenmanagementsystem (DMS)</li>
<li>Archivsystem</li>
<li>Telekonsil-Modul gemäß § 31a BMV-Ä [Ziel ist die clientseitige Implementierung für die Suche nach Dokumenten anhand von Metadaten,
Verarbeitung von Suchergebnissen und Dokumentenzugriff zur Verwendung in Telekonsilien], hierbei keine Umsetzung einer Funktion zum Abruf von Dokumenten aus dem Telekonsil-Modul</li>
<li>KIM-Client-Anwendungssoftware [die Anwendungsintegration, nicht der
KIM-Client, Implementierung für die Ablage von Dokumenten aus KIM-Nachrichten und den Versand von Dokumenten mit KIM-Nachrichten],
hierbei keine Umsetzung einer Funktion zum Abruf von Dokumenten aus
der KIM-Client-Anwendungssoftware</li>
</ul>
<p>ISiK-Modul Medication</p>
<ul>
<li>KIS</li>
<li>PDMS [Anwendungsfallbeispiel: Medikationsdaten in das KIS übertragen bei Verlegung vom Intensivbereich auf Normal-Station]</li>
<li>Software für digitales Medikationsmanagement [z.B. für die Umsetzung
von KHZG Fördertatbestand 5]</li>
<li>E-Therapieplan-System für Zytostatika-Behandlung mit Verarbeitung
von Verordnungs- und Medikationsinformationen [teilweise Grundlage
für onkologische Verordnungsdaten], gemäß diesen Festlegungen keine
Umsetzung des ISIK-Datenobjekts MedikationsVerabreichung notwendig</li>
<li>Herstellungssystem mit Verarbeitung von Verordnungs- und Medikationsinformationen [in KH-Apotheke, z.B. für Zytostatika], gemäß diesen
Festlegungen keine Umsetzung des ISIK-Datenobjekts MedikationsVerabreichung notwendig</li>
<li>E-Rezept-Modul für Herstellungen [eRezept an Fachdienst in TI übertragen]</li>
<li>Taxierungssoftware [in KH-Apotheke]</li>
</ul>
<p>ISiK-Modul Terminplanung [z.B. für die Umsetzung von KHZG Fördertatbestand 2]</p>
<ul>
<li>KIS</li>
<li>Patientenportal-Terminmodul</li>
</ul>
<p>Hinweise und Rückfragen zu den bestätigungsrelevante Systemen können an die <a href="https://www.dkgev.de/dkg/verband-auf-einen-blick/geschaeftsstelle/">DKG-Geschäftsstelle</a> gerichtet werden.</p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>