
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Dokumentenaustausch</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da80455c455b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Dokumentenaustausch
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AkteureUndInteraktionen.html">
                                            Akteure und Interaktionen
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_DocumentReference.html">
                                            Dokumentenmetadaten (DocumentReference)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_Bundle.html">
                                            Aggregation (Bundle)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_ISiKBinary.html">
                                            ISiKBinary
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h3 id="interaktionen">Interaktionen</h3>
<p>Für die Ressource DocumentReference MUSS die REST-Interaktion &quot;CREATE&quot; implementiert werden, siehe <a href="ImplementationGuide-markdown-AkteureUndInteraktionen-Interaktion-Dokumentenbereitstellung.html" title='ImplementationGuide/markdown/AkteureUndInteraktionen-Interaktion-Dokumentenbereitstellung.md'>Interaktion: Dokumentenbereitstellung</a>.
Für die Ressource DocumentReference MUSS die REST-Interaktion &quot;READ&quot; implementiert werden, siehe <a href="ImplementationGuide-markdown-AkteureUndInteraktionen-Dokumentenabfrage.html" title='ImplementationGuide/markdown/AkteureUndInteraktionen-Dokumentenabfrage.md'>Interaktion: Dokumentenabfrage und -Zugriff</a>.</p>
<p>Folgende Suchparameter sind für das Bestätigungsverfahren relevant, auch in Kombination:</p>
<p>Die in IHE-MHD geltende Einschränkung, dass Clients bei allen Suchen mindestens die Parameter <code>patient</code> oder <code>patient.identifier</code> sowie <code>status</code> verwenden müssen, gilt nicht. Siehe dazu Kapitel <a href="ImplementationGuide-markdown-Kompatibilitaet.html" title='ImplementationGuide/markdown/Kompatibilitaet.md'>Kompatibilität</a></p>
<ol>
<li><p>Der Suchparameter &quot;_id&quot; MUSS unterstützt werden:</p>
<p>Beispiele:</p>
<p><code>GET [base]/DocumentReference?_id=103270</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;_id&quot; finden sich in der <a href="https://hl7.org/fhir/R4/search.html#all">FHIR-Basisspezifikation - Abschnitt &quot;Parameters for all resources&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;status&quot; MUSS unterstützt werden:</p>
<p>Beispiele:</p>
<p><code>GET [base]/DocumentReference?status=final</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach Token-type Parametern finden sich in der <a href="https://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE MHD Profils für Clients und Server verpflichend.</p>
</li>
<li><p>Der Suchparameter &quot;patient&quot; MUSS unterstützt werden:</p>
<p>Beispiele:</p>
<p><code>GET [base]/DocumentReference?patient=Patient/123</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach Reference-type Parametern finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#reference">FHIR-Basisspezifikation - Abschnitt &quot;Reference Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE MHD Profils für Clients und Server verpflichend.</p>
</li>
<li><p>Der verkettete Suchparameter &quot;patient.identifier&quot; MUSS unterstützt werden:</p>
<p>Beispiele:</p>
<p><code>GET [base]/DocumentReference?patient.identifier=http://mein-krankenhaus.example/fhir/sid/patienten|1032702</code></p>
<p><code>GET [base]/DocumentReference?patient.identifier=1032702</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach Token-type Parametern finden sich in der <a href="https://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE MHD Profils für Client und Server verpflichtend.</p>
<p>Weitere Informationen zur Suche nach verketteten Parametern finden sich in der <a href="https://hl7.org/fhir/R4/search.html#chaining">FHIR-Basisspezifikation - Abschnitt &quot;Chained Parameters&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;type&quot; MUSS unterstützt werden:</p>
<p>Beispiele:</p>
<p><code>GET [base]/DocumentReference?type=http://dvmd.de/fhir/CodeSystem/kdl|AD010101</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach Token-type Parametern finden sich in der <a href="https://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE MHD Profils für Server verpflichtend.</p>
</li>
<li><p>Der Suchparameter &quot;category&quot; MUSS unterstützt werden:</p>
<p>Beispiele:</p>
<p><code>GET [base]/DocumentReference?category=http://ihe-d.de/CodeSystem/IHEXDSclassCode|BEF</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach Token-type Parametern finden sich in der <a href="https://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE MHD Profils für Server verpflichtend.</p>
</li>
<li><p>Der custom Suchparameter &quot;creation&quot; MUSS unterstützt werden:</p>
<p>Beispiele:</p>
<p><code>GET [base]/DocumentReference?creation=2021-11-05</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach Date-type Parametern finden sich in der <a href="https://hl7.org/fhir/R4/search.html#date">FHIR-Basisspezifikation - Abschnitt &quot;Date Search&quot;</a>.</p>
<p>Dieser Suchparameter ist nicht Bestandteil der FHIR-Kernspezifikation und wurde <a href="https://profiles.ihe.net/ITI/MHD/SearchParameter-DocumentReference-Creation.html">von IHE im Rahmen der MHD-Spezifikation definiert</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE MHD Profils für Server verpflichtend.</p>
</li>
<li><p>Der Suchparameter &quot;encounter&quot; MUSS unterstützt werden:</p>
<p>Beispiele:</p>
<p><code>GET [base]/DocumentReference?encounter=Encounter/123</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach Reference-type Parametern finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#reference">FHIR-Basisspezifikation - Abschnitt &quot;Reference Search&quot;</a>.</p>
</li>
</ol>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>