
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Dokumentenaustausch</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da80455c455b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Dokumentenaustausch
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AkteureUndInteraktionen.html">
                                            Akteure und Interaktionen
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_DocumentReference.html">
                                            Dokumentenmetadaten (DocumentReference)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_Bundle.html">
                                            Aggregation (Bundle)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_ISiKBinary.html">
                                            ISiKBinary
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="ubergreifende-festlegungen">Übergreifende Festlegungen</h1>
<p>Folgende Festlegungen aus dem Modul <a href="https://simplifier.net/guide/Implementierungsleitfaden-ISiK-Basismodul-Stufe-3/ImplementationGuide-markdown-Einfuehrung?version=current">ISiK Basis Stufe 3</a> haben in diesem Modul Gültigkeit:</p>
<ul>
<li><a href="https://simplifier.net/guide/Implementierungsleitfaden-ISiK-Basismodul-Stufe-3/markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen-Methodik?version=current">Methodik der Schlüsselworte MUSS, SOLL, KANN</a></li>
<li><a href="https://simplifier.net/guide/Implementierungsleitfaden-ISiK-Basismodul-Stufe-3/UebergreifendeFestlegungen-BestaetigungsrelevanteSysteme?version=current">Bestätigungsrelevante Systeme</a></li>
<li><a href="https://simplifier.net/guide/Implementierungsleitfaden-ISiK-Basismodul-Stufe-3/UebergreifendeFestlegungen-UebergreifendeFestlegungen-Must-Support-Flags?version=current">Bedeutung der Must-Support-Flags</a></li>
<li><a href="https://simplifier.net/guide/Implementierungsleitfaden-ISiK-Basismodul-Stufe-3/UebergreifendeFestlegungen-Repraesentationsformate?version=current">Zu implementierende Repräsentationsformate</a></li>
<li><a href="https://simplifier.net/guide/Implementierungsleitfaden-ISiK-Basismodul-Stufe-3/UebergreifendeFestlegungen-UebergreifendeFestlegungen-Suchparameter?version=current">Allgemeine Hinweise zu Suchparametern</a></li>
<li><a href="https://simplifier.net/guide/Implementierungsleitfaden-ISiK-Basismodul-Stufe-3/markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen-Rest?version=current">Allgemeine Hinweise zur REST API</a></li>
</ul>
<p>Darüber hinaus gelten in diesem Modul folgende Datenobjekt-übergreifende Festlegungen:</p>
<p><ul><li><a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">Übergreifende Festlegungen</a></li><ul><li><a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">Bestätigungsrelevante Systeme</a></li><li><a href="ImplementationGuide-markdown-Kompatibilitaet.html">Kompatibilität</a></li><li><a href="ImplementationGuide-markdown-AkteureUndInteraktionen.html">Akteure und Interaktionen</a></li><ul><li><a href="ImplementationGuide-markdown-AkteureUndInteraktionen-Akteure.html">Akteure</a></li><li><a href="ImplementationGuide-markdown-AkteureUndInteraktionen-Interaktionen.html">Interaktionen</a></li><li><a href="ImplementationGuide-markdown-AkteureUndInteraktionen-Interaktion-Dokumentenbereitstellung.html">Interaktion: Dokumentenbereitstellung</a></li><li><a href="ImplementationGuide-markdown-AkteureUndInteraktionen-Dokumentenabfrage.html">Interaktion: Dokumentenabfrage und -Zugriff</a></li><li><a href="ImplementationGuide-markdown-AkteureUndInteraktionen-Update.html">Interaktion: Update von Metadaten</a></li><li><a href="ImplementationGuide-markdown-AkteureUndInteraktionen-ErzeugenVonMetadaten.html">Interaktion: Erzeugen von Metadaten</a></li></ul></ul></ul></p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>