
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Dokumentenaustausch</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da80455c455b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Dokumentenaustausch
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AkteureUndInteraktionen.html">
                                            Akteure und Interaktionen
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_DocumentReference.html">
                                            Dokumentenmetadaten (DocumentReference)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_Bundle.html">
                                            Aggregation (Bundle)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_ISiKBinary.html">
                                            ISiKBinary
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h2 id="beispiele">Beispiele</h2>
<h3 id="serverseitiges-dokument-vollstandig-annotiert">Serverseitiges Dokument (vollständig annotiert)</h3>
<h4 id="in-xml">in XML</h4>
<p><pre class="resource-validation-xml"><span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference" >DocumentReference</a></span> <span class="attr">xmlns</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://hl7.org/fhir</span><span class="symbol">&quot;</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.id" >id</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">dok-beispiel-server</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta" >meta</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta.profile" >profile</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">https://gematik.de/fhir/isik/v3/Dokumentenaustausch/StructureDefinition/ISiKDokumentenMetadaten</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta.security" >security</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta.security.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-ActReason</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta.security.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">HTEST</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">security</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">meta</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.masterIdentifier" >masterIdentifier</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.masterIdentifier.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">urn:ietf:rfc:3986</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.masterIdentifier.value" >value</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">masterIdentifier</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.status" >status</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">current</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type" >type</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding" >coding</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://dvmd.de/fhir/CodeSystem/kdl</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">PT130102</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.display" >display</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Molekularpathologiebefund</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding" >coding</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://ihe-d.de/CodeSystem/IHEXDStypeCode</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">PATH</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.display" >display</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Pathologiebefundberichte</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">type</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.category" >category</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.category.coding" >coding</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.category.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/IHEXDSclassCode</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.category.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">BEF</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.category.coding.display" >display</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Befundbericht</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">category</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.subject" >subject</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.subject.reference" >reference</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Patient/PatientinMusterfrau</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">subject</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.description" >description</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Molekularpathologiebefund vom 31.12.21</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.securityLabel" >securityLabel</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.securityLabel.coding" >coding</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.securityLabel.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.securityLabel.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">N</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">securityLabel</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content" >content</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment" >attachment</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment.contentType" >contentType</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">application/pdf</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment.language" >language</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">de</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment.url" >url</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">https://mein-Dokumentenserver/dokumente/1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340.pdf</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment.creation" >creation</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">2020-12-31T23:50:50-05:00</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">attachment</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.format" >format</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.format.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.format.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">urn:ihe:iti:xds:2017:mimeTypeSufficient</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.format.display" >display</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">mimeType Sufficient</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">format</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">content</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context" >context</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.encounter" >encounter</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.encounter.reference" >reference</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Encounter/BeispielBesuch</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">encounter</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType" >facilityType</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType.coding" >coding</a></span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">KHS</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType.coding.display" >display</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Krankenhaus</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">facilityType</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.practiceSetting" >practiceSetting</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.practiceSetting.coding" >coding</a></span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.practiceSetting.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/AerztlicheFachrichtungen</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.practiceSetting.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">ALLG</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">practiceSetting</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">context</span><span class="brace">&gt;</span>
<span class="brace">&lt;/</span><span class="element">DocumentReference</span><span class="brace">&gt;</span>
</pre></p>
<h4 id="in-json">in JSON</h4>
<p><pre class="resource-validation-xml"><pre><span class="brace">{</span>
    <span class="element">&quot;</span><span class="element">resourceType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">DocumentReference</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">id</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">dok-beispiel-server</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">meta</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">security</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">HTEST</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-ActReason</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">]</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">profile</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="string">&quot;</span><span class="string">https://gematik.de/fhir/isik/v3/Dokumentenaustausch/StructureDefinition/ISiKDokumentenMetadaten</span><span class="string">&quot;</span>
        <span class="brace">]</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">masterIdentifier</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">urn:ietf:rfc:3986</span><span class="string">&quot;</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340</span><span class="string">&quot;</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://dvmd.de/fhir/CodeSystem/kdl</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">PT130102</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Molekularpathologiebefund</span><span class="string">&quot;</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">PATH</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://ihe-d.de/CodeSystem/IHEXDStypeCode</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Pathologiebefundberichte</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">]</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">status</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">current</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">category</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">BEF</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/IHEXDSclassCode</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Befundbericht</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">description</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Molekularpathologiebefund vom 31.12.21</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">subject</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">reference</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Patient/PatientinMusterfrau</span><span class="string">&quot;</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">securityLabel</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">N</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">content</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">attachment</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">contentType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">application/pdf</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">https://mein-Dokumentenserver/dokumente/1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340.pdf</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">language</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">de</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">creation</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">2020-12-31T23:50:50-05:00</span><span class="string">&quot;</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">format</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">urn:ihe:iti:xds:2017:mimeTypeSufficient</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">mimeType Sufficient</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">context</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">facilityType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">KHS</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Krankenhaus</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">practiceSetting</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">ALLG</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/AerztlicheFachrichtungen</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">encounter</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">reference</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Encounter/BeispielBesuch</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">]</span>
    <span class="brace">}</span>
<span class="brace">}</span></pre></pre></p>
<h3 id="clientseitiges-dokument-nur-mit-kdl-annotiert">Clientseitiges Dokument (nur mit KDL annotiert)</h3>
<h4 id="in-xml-1">in XML</h4>
<p><pre class="resource-validation-xml"><span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference" >DocumentReference</a></span> <span class="attr">xmlns</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://hl7.org/fhir</span><span class="symbol">&quot;</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.id" >id</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">dok-beispiel-client-with-binary-pdf-example-short</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta" >meta</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta.profile" >profile</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">https://gematik.de/fhir/isik/v3/Dokumentenaustausch/StructureDefinition/ISiKDokumentenMetadaten</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta.security" >security</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta.security.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-ActReason</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.meta.security.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">HTEST</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">security</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">meta</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.masterIdentifier" >masterIdentifier</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.masterIdentifier.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">urn:ietf:rfc:3986</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.masterIdentifier.value" >value</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">masterIdentifier</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.status" >status</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">current</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type" >type</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding" >coding</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://dvmd.de/fhir/CodeSystem/kdl</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">PT130102</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.type.coding.display" >display</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Molekularpathologiebefund</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">type</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.subject" >subject</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.subject.reference" >reference</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Patient/PatientinMusterfrau</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">subject</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.description" >description</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Molekularpathologiebefund vom 31.12.21</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.securityLabel" >securityLabel</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.securityLabel.coding" >coding</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.securityLabel.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.securityLabel.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">N</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">securityLabel</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content" >content</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment" >attachment</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment.contentType" >contentType</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">application/pdf</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment.language" >language</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">de</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment.data" >data</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">JVBERi0xLjUNJeLjz9MNCjEw</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.attachment.creation" >creation</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">2020-12-31T23:50:50-05:00</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">attachment</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.format" >format</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.format.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.format.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">urn:ihe:iti:xds:2017:mimeTypeSufficient</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.content.format.display" >display</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">mimeType Sufficient</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">format</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">content</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context" >context</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.encounter" >encounter</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.encounter.reference" >reference</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Encounter/BeispielBesuch</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">encounter</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType" >facilityType</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType.coding" >coding</a></span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">KHS</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.facilityType.coding.display" >display</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Krankenhaus</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">facilityType</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.practiceSetting" >practiceSetting</a></span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.practiceSetting.coding" >coding</a></span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.practiceSetting.coding.system" >system</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/AerztlicheFachrichtungen</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="An instance of StructureDefinition" href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKDokumentenMetadaten.json#DocumentReference.context.practiceSetting.coding.code" >code</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">ALLG</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">practiceSetting</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">context</span><span class="brace">&gt;</span>
<span class="brace">&lt;/</span><span class="element">DocumentReference</span><span class="brace">&gt;</span>
</pre></p>
<h4 id="in-json-1">in JSON</h4>
<p><pre class="resource-validation-xml"><pre><span class="brace">{</span>
    <span class="element">&quot;</span><span class="element">resourceType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">DocumentReference</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">id</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">dok-beispiel-client-with-binary-pdf-example-short</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">meta</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">security</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">HTEST</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-ActReason</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">]</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">profile</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="string">&quot;</span><span class="string">https://gematik.de/fhir/isik/v3/Dokumentenaustausch/StructureDefinition/ISiKDokumentenMetadaten</span><span class="string">&quot;</span>
        <span class="brace">]</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">masterIdentifier</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">urn:ietf:rfc:3986</span><span class="string">&quot;</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340</span><span class="string">&quot;</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://dvmd.de/fhir/CodeSystem/kdl</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">PT130102</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Molekularpathologiebefund</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">]</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">status</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">current</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">description</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Molekularpathologiebefund vom 31.12.21</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">subject</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">reference</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Patient/PatientinMusterfrau</span><span class="string">&quot;</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">securityLabel</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">N</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">content</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">attachment</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">contentType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">application/pdf</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">data</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">JVBERi0xLjUNJeLjz9MNCjEw</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">language</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">de</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">creation</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">2020-12-31T23:50:50-05:00</span><span class="string">&quot;</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">format</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">urn:ihe:iti:xds:2017:mimeTypeSufficient</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">mimeType Sufficient</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">context</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">facilityType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">KHS</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Krankenhaus</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">practiceSetting</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">ALLG</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://ihe-d.de/CodeSystems/AerztlicheFachrichtungen</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">encounter</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">reference</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Encounter/BeispielBesuch</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">]</span>
    <span class="brace">}</span>
<span class="brace">}</span></pre></pre></p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>