
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Dokumentenaustausch</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da80455c455b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Dokumentenaustausch
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AkteureUndInteraktionen.html">
                                            Akteure und Interaktionen
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_DocumentReference.html">
                                            Dokumentenmetadaten (DocumentReference)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_Bundle.html">
                                            Aggregation (Bundle)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_ISiKBinary.html">
                                            ISiKBinary
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h2 id="kompatibilitat-zu-ihe-profilen">Kompatibilität zu IHE-Profilen</h2>
<p>Die Festlegungen in diesem ISiK-Modul wurden auf Grundlage des <a href="https://build.fhir.org/ig/IHE/ITI.MHD/">IHE-MHD-Profils</a> getroffen.
Wo die Festlegungen seitens IHE zu eng gefasst waren, um die Kompatibilität wahren zu können, ohne die Umsetzung der ISiK-UseCases einzuschränken, wurden <a href="https://github.com/IHE/ITI.MHD/issues?q=is%3Aissue+author%3AsimoneOnFhir+">entsprechende Change-Requests bei IHE Int.</a> eingereicht, mit dem Ziel, die Kompatibilität in künftigen Releases von IHE-MHD wieder herzustellen.</p>
<p>Die Intention der ISiK-Spezifikation ist es, die IHE-Interaktionen auf das notwendige Minimum für die einrichtungsinterne Kommunikation zu reduzieren, dabei jedoch alle erforderlichen Dokumenten-Metadaten für eine spätere Weitergabe der Dokumente an z.B. eine ePA oder ein IHE-MHD-basiertes Repository zu erheben.</p>
<p>Das IHE-MHD Profil ist kompatibel zu IHE-XDS. Die Mappings von MHD zu XDS sind seitens IHE definiert.</p>
<p>Dabei ist jedoch zu beachten, dass bei der Einstellung von Dokumenten in eine IHE-Registry weitere Metadaten über den Vorgang des Einstellens (Abgebildet im IHE-Konzept &quot;SubmissionSet&quot;) hinzugefügt werden müssen, die im Kontext der ISiK Spezifikation keine Berücksichtigung finden.</p>
<p>Als Terminologien kommen bei ISiK - soweit sinnvoll und möglich - die XDS-ValueSets von IHE Deutschland zum Einsatz.</p>
<h3 id="abweichungen-zwischen-isik-und-ihe-mhd">Abweichungen zwischen ISiK und IHE-MHD</h3>
<h4 id="dokumentenbereitstellung-gelost">Dokumentenbereitstellung (gelöst)</h4>
<p>Die Bereitstellung von Dokumenten (Übermittlung von Client an den Server) ist in IHE-MHD als <a href="https://hl7.org/fhir/R4/http.html#transaction">Transaction</a> definiert.</p>
<p>Dabei ist jedoch zu beachten, dass eine Transaction in FHIR definiert ist, als die Ausführung mehrerer einzelner REST-Interaktionen in einem transaktionalen Kontext. Eine Transaction hat keinen Namen und außer der Verarbeitung nach dem &quot;Ganz oder gar nicht&quot;-Prinzip keine andere Logik als die äquivalente Sequenz der einzelnen REST-Interaktionen.</p>
<p>Innerhalb einer Transaktion sind folglich sämtliche Permutationen von REST-Interaktionen zulässig, die ein Server laut seinem Capability-Statement bereitstellt. Die Implementierung erfolgt generisch, als transaktionale Ausführung der einzelnen Interaktionen. Es gibt keine Transaktionen mit &quot;besonderer Bedeutung&quot;.</p>
<p>Gegen dieses Prinzip verstößt die Festlegung in IHE-MHD.
Erstens ist die Ausführung der in der Transaktion definierten Interaktionen als atomare REST-Interaktionen in IHE-MHD nicht definiert, zweitens soll bei der Ausführung der Transaktion in MHD erweiterte Business-Logik ausgeführt werden, die fest mit <em>dieser</em> Transaktion verknüpft ist.
Die Implementierung von IHE-MHD ist unproblematisch, solange sie die einzige Transaktion ist und bleibt, die auf diesem Server bereitgestellt wird und Client und Server ein implizites Einverständnis darüber haben, dass <em>ausschließlich</em> diese eine Transaktion in der von IHE definierten Form mit der von IHE definierten Logik ausgeführt werden kann.</p>
<p>Sobald ein Server jedoch weitere Transaktionen implementieren möchte, kommt es zu Problemen, da der generische Ansatz nicht mehr möglich ist. Die verschiedenen Transaktionen sind für Client sowie Server nicht mehr unterscheidbar/identifizierbar.</p>
<p>Die Problematik wird in der internationalen FHIR-Community diskutiert und <a href="https://github.com/IHE/ITI.MHD/issues/100">IHE prüft derzeit</a>, ob eine Anpassung der Spezifikation verfolgt werden soll.</p>
<h5 id="update-fur-isik-stufe-3">Update für ISiK Stufe 3</h5>
<p>In ISiK Stufe 2 kam aufgrund der beschriebenen Problematik anstelle der Transaktion die im Rahmen von ISiK spezifizierte Operation &quot;$submit-document&quot; zum Einsatz.
Zwischenzeitlich ist IHE der oben genannten Argumentation gefolgt und lässt als Alternative zur Transaction die Übermittlung von Dokumenten als einfache CREATE-Interaktion zu (IHE MHD ITI-105 &quot;Simplified Publish&quot;).</p>
<p>Zur Angleichung an diese Entwicklung und der Harmonisierung mit IHE MHD tritt in Stufe 3 nun ITI-105 an Stelle der zuvor spezifizierten Operation.
Dies entspricht zwar einem &quot;Breaking Change&quot; zwischen Stufe 2 und Stufe 3, die Inkompatibilität zu IHE-MHD besteht dadurch jedoch in Stufe 3 nicht mehr.</p>
<h4 id="fallkontext-gelost">Fallkontext (gelöst)</h4>
<p>In IHE-MHD bzw. XDS ist kein Fallkontext für Dokumente vorgesehen. Bestenfalls kann die Fallnummer (ein Identifier!) als zusätzlicher Code in der EventCodeList verwahrt werden. In der FHIR-Architektur (und in allen weiteren ISiK-Modulen) wird ein Fallkontext jedoch durch die Verlinkung auf einen Encounter etabliert.
In dieser ISiK-Spezifikation kommt ebenfalls die Verlinkung zum Einsatz, da der Wunsch nach einer Harmonisierung mit der FHIR-Kernspezifikation und allen anderen ISiK-Modulen dem Wunsch nach Harmonisierung mit IHE-XDS überwiegt.
Um die technische Kompatibilität mit dem DocumentReference-Profil von IHE-MHD zu wahren <a href="https://github.com/IHE/ITI.MHD/issues/88">wurde der Änderungswunsch an IHE herangetragen</a>, den Constraint, der die Encounter-Verlinkung verbietet, zu lockern.</p>
<h5 id="update-fur-isik-stufe-3-1">Update für ISiK Stufe 3</h5>
<p>Der Change-Request wurde seitens IHE angenommen und in IHE-MHD Version 4.2.0 angewendet. Die Inkompatibilität wurde damit beseitigt!</p>
<h4 id="dokumentenstatus">Dokumentenstatus</h4>
<p>Vor dem Hintergrund des einrichtungsübergreifenden Dokumentenaustausches geht IHE-MHD davon aus, dass alle kommunizierten Dokumente einen finalen Status haben.
Dies ist jedoch bei der einrichtungs<em>internen</em> Kommunikation, wie sie von ISiK spezifiziert wird, nicht gegeben. Im Gegenteil: die Suche und Filterung von Dokumenten anhand des Fertigstellungsstatus war ein häufig geäußerter Wunsch bei der Sammlung potentieller UseCases.
Daher ist die Verwendung des Feldes <code>docStatus</code> in ISiK explizit erlaubt.
Um die technische Kompatibilität mit dem DocumentReference-Profil von IHE-MHD zu wahren <a href="https://github.com/IHE/ITI.MHD/issues/96">wurde der Änderungswunsch an IHE herangetragen</a>, den Constraint, der die Verwendung von <code>docStatus</code> verbietet, zu lockern.</p>
<p>Im Kontext von ISiK muss es auch möglich sein, den Status eines Dokumentes ändern zu können, ohne dabei das Dokument vollständig ersetzen zu müssen, wie es im IHE-MHD-Kontext der Fall ist. In ISiK wurde hierfür die Interaktion &quot;Update von Dokumentenmetadaten&quot; definiert.</p>
<h5 id="update-fur-isik-stufe-3-2">Update für ISiK Stufe 3</h5>
<p>Der Change-Request wurde seitens IHE abgelehnt. Hier besteht weiterhin eine Inkompatibilität zwischen ISiK und IHE-MHD. Die Empfehlung an Implementierer lautet, bei der ISiK-konformen, einrichtung<em>internen</em> Dokumentenaustausch, den Status mitzuführen, ihn jedoch bei der Überführung des Dokumentes in den einrichtungs<em>übergreifenden</em> Dokumentenaustausch zu entfernen. Weiterhin sollte sichergestellt werden, dass nur Dokumente mit dem docStatus &quot;final&quot; in den einreichtungsübergreifenden Kontext überführt werden.</p>
<p>Für die Interaktion &quot;Update von Dokumentenmetadaten&quot; gibt es in IHE MHD weiterhin keine Entsprechung.</p>
<h4 id="patientenubergreifende-suche">Patientenübergreifende Suche</h4>
<p>Im Kontext von IHE-MHD sind Clients verpflichtet, bei allen Suchen mindestens die Parameter <code>patient</code> oder <code>patient.identifier</code> sowie <code>status</code> zu verwenden. Typische UsesCases für die Dokumentensuche in einem Krankenhaus beinhalten jedoch auch die patientenübergreifende Suche, z.B. nach allen nicht abgeschlossenen Arztbriefen einer Station oder allen Spirometrie-Befunden der letzten Woche.
Diese Einschränkung wurde im ISiK-Profil daher aufgehoben.</p>
<h4 id="erzeugen-von-metadaten-gelost">Erzeugen von Metadaten (gelöst)</h4>
<p>Für das automatische Erzeugen von IHE MHD-konformen Metadaten auf Basis von existierenden strukturierten Dokumenten (z.B. FHIR Documents) gibt es in IHE MHD keine entsprechende Interaktion. Eine entsprechende Funktionalität wäre jedoch sinnvoll, da entsprechende Mappings am besten von serverseitigen Implementierungen, wie sie mit dem Akteur &quot;Document Recipient&quot; in IHE MHD definiert werden, bereitgestellt werden könnten. Im Kontext von FHIR-Implementierungen wäre es unsinnig, komplexe Mappings und Nachschlage-Funktionen clientseitig implementieren zu müssen, nur um bereits vorhandene Dokumentenmetadaten in das vom Server erwartete Format zu bringen. Für die Stufe 2 wurde daher eine entsprechende Operation &quot;$generate-metadata&quot; mit dem Hinweis &quot;Work in Progress&quot; entworfen, die Server optional zur Verfügung stellen können, um Erfahrungen zu Implementierbarkeit und Nutzwert dieser Operation zu sammeln.</p>
<p>Die Operation <code>$generate-metadata</code> wurde spezifiziert in Anlehnung an die Operation <a href="https://build.fhir.org/documentreference-operation-generate.html"><code>$generate</code> im current build der FHIR-Kernspezifikation</a>, die jedoch noch nicht in implementierbarem Zustand ist. Die hier getroffenen Änderungen werden parallel als Feedback zur Verbesserung der Kernspezifikation als <a href="https://jira.hl7.org/browse/FHIR-34043">ChangeRequest</a> eingereicht.</p>
<h4 id="update-fur-isik-stufe-3-3">Update für ISiK Stufe 3</h4>
<p>Seitens IHE wurde die Interaktion <a href="https://profiles.ihe.net/ITI/MHD/ITI-106.html">Generate Metadata [ITI-106]</a> basierend auf der ISiK-Spezifikation (mit leichten Änderungen) in MHD Version 4.2.0. hinzugefügt.
Die für ISiK spezifizierte Operation wird daher zurückgezogen und statt dessen die in IHE MHD definierte Operation genutzt. Die Inkompatibilität wurde damit beseitigt!</p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>