
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Dokumentenaustausch</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da80455c455b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Dokumentenaustausch
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AkteureUndInteraktionen.html">
                                            Akteure und Interaktionen
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_DocumentReference.html">
                                            Dokumentenmetadaten (DocumentReference)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_Bundle.html">
                                            Aggregation (Bundle)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte_ISiKBinary.html">
                                            ISiKBinary
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="release-notes">Release Notes</h1>
<p>Im Rahmen der ISiK-Veröffentlichungen wird das <a href="https://semver.org/lang/de/">Semantic Versioning</a> verwendet.</p>
<p>Die erste Ziffer X bezeichnet ein Major-Release und regelt die Gültigkeit von Releases. Die dritte Ziffer Y (Release x.0.y) bezeichnet eine technische Korrektur und versioniert kleinere Änderungen (Packages) während eines Jahres, z. B. 1.0.1.</p>
<p>Offene Punkte und bekannte Probleme siehe <a href="https://github.com/gematik/ISiK-Dokumentenaustausch/issues?q=is%3Aissue+is%3Aopen+label%3A%22offene+Punkte+Ballot%22">GitHub Issues</a></p>
<hr />
<p>Version: 3.0.2</p>
<p>Datum: 27.03.2024</p>
<ul>
<li>Hinweis hinzugefügt wie aus einer UUID eine OID generiert werden kann #172 by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/172">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/172</a></li>
<li>Hinweis zum Umgang mit Dokumentenupdates hinzugefügt
<ul>
<li>Fix/versionierung von dokumenten #177 by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/177">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/177</a></li>
</ul>
</li>
<li>Hinweis zur base64-Kodierung von FHIR-nativen Dokumenten hinzugefügt
<ul>
<li>Hinweis zur Kodierung von FHIR Bundles hinzugefügt #178 by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/178">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/178</a></li>
</ul>
</li>
<li>Hinweis zur Verwendung des ‘UNK’-Codes im KDL-Mapping hinzugefügt (#179): <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/179">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/179</a></li>
<li>Klarstellung, dass keine Vorgaben für &quot;Managing Return Content&quot; bestehen by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/183">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/183</a></li>
<li>Beispiel Encounter geändert zu Abteilungskontakt (kohärent mit Basis): <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/184/files">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/184/files</a></li>
<li>Update Basis dependency to 3.0.4</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/compare/v3.0.1...v.3.0.2">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/compare/v3.0.1...v.3.0.2</a></p>
<hr />
<p>Version: 3.0.1</p>
<p>Datum: 05.01.2024</p>
<ul>
<li>Update Dependency zu Basismodul (Technical Correction 3.0.1)</li>
<li>Nutzung der ISiKBinary präzisiert und im CapabilityStatement entsprechend korrigiert: add CpS statement and reference regarding ISIK binary PTDATA-605 by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/157">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/157</a></li>
<li>Anforderungen zur Nutzung der Ressourcen aus ISIK Basismodul präzisiert: Feature/ptdata 773 anforderungen anpassen basis ressourcen by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/163">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/163</a></li>
<li>rm all interaction on Encounter + Patient  in CpS by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/165">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/165</a></li>
</ul>
<hr />
<p>Version: 3.0.0</p>
<p>Datum: 01.07.2023</p>
<ul>
<li>Mit dem Release der Stufe 3.0.0 werden die unten gelisteten Änderungen normativ festgesetzt.</li>
</ul>
<hr />
<p>Version: 3.0.0-rc4</p>
<p>Datum: 31.05.2023</p>
<ul>
<li>Dokumentenmetadaten (DocumentReference): Kardinalität korrigiert zur Harmonisierung mit MHD
<ul>
<li>update cardinality #139 by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/143">https://github.com/gematik/spec-ISiK-Dokumentenaustausch/pull/143</a></li>
</ul>
</li>
</ul>
<p>Version: 3.0.0-rc3</p>
<p>Datum: 04.04.2023</p>
<ul>
<li>Update der Dependency auf Basismodul 3.0.0-rc2</li>
</ul>
<hr />
<p>Version: 3.0.0-rc2</p>
<p>Datum: 31.01.2023</p>
<ul>
<li>Status-Korrektur: &quot;draft&quot;</li>
<li>Dependency update auf ISiK Basis-Version 2.0.4</li>
<li>weitere Änderungen an Implementierungsleitfaden (informativ)</li>
</ul>
<hr />
<p>Version: 3.0.0-rc1</p>
<p>Datum: 04.01.2023</p>
<ul>
<li>Interaktion Dokumentenbereitstellung: Ersetzen der Operation $submit-document mit IHE ITI-105</li>
<li>Interaktion Metadaten erzeugen: Ersetzen der Operation $generate-metadata mit IHE ITI-106</li>
<li>Profil ISiKDokumentenMetadaten:
<ul>
<li>Kardinalität von DocumentReference.content.attachment.data und .url gelockert, um ITI-105 bedienen zu können</li>
<li>Kommentare zu Inkompatibilitäten angepasst auf die Änderungen in IHE MHD Version 4.2.0</li>
</ul>
</li>
<li>Akteure und Interaktionen: Anpassung der Dokumentation and die IHE Nomenklaturen</li>
<li>Update MHD Dependency -&gt; 4.2.0</li>
<li>Update KDL Dependency -&gt; 2022.1.2</li>
<li>Beispieldaten an Änderungen in den Interaktionen angepasst</li>
</ul>
<hr />
<p>Version: 2.0.1</p>
<p>Datum: 31.10.2022</p>
<ul>
<li>Update Basismodul Dependency -&gt; 2.0.2</li>
</ul>
<hr />
<p>Version: 2.0.0</p>
<p>Datum: 30.06.2022</p>
<ul>
<li>Initialer Release</li>
</ul>
<hr />



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>